ATLAS_URI=mongodb+srv://k2:1234@cluster0.btpzlek.mongodb.net/?retryWrites=true&w=majority
CRYPTO_API=https://cryptonews-api.com/api/v1/category?section=general&items=50&extra-fields=id&page=1&token=4bhc6dhgffzb45hb9ygmm87ttmf1u12lukdnzpku